JWT_SECRET="h82932238238H*(#GR(HF()#QHGF)Q*GH#(IQOPWGH#QP(GJH#P)))"
# DATABASE_URL="postgresql://postgres:qGijV4S8o7JIyKtp@db.ktfshbahfcdgzaoavigj.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:@localhost:5432/realworlddb"